# AuraDB instance
#NEO4J_URI="neo4j+s://e2c3d8d5.databases.neo4j.io"
#NEO4J_USERNAME="neo4j"
#NEO4J_PASSWORD="HSJzzC4ySP8xG_OdWYwOn9cFs_gBVPh2EYbm3f1SgTU"

# Local instance - bolt connection
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="bisaurin"
